<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *
        {
            margin: 0px;
        }
        div
        {
            width: 300px;
            height: 200px;
            margin: 210px auto;
            border-radius: 20px;
            position: relative;
            box-shadow: 0 0 10px black;
        
        }
        div:hover{
            cursor: pointer;
        }
        #parent{
            text-align: center;
            background-color: wheat;
            color: white;
        }
        button{
            margin: 10px;
            font-size: 20px;
            background-color: rgb(228, 12, 12);
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
        }
        h1{
            color: rgb(225, 8, 8);
            margin-top: 20px; 
        }
        p{
            color: black;
        }
        div>img{
            width: inherit;
            height: inherit;
            border-radius: 10px;
            transition: all 0.5s linear 0s;
            filter: brightness(70%);
            position: absolute;
            margin: 0px;
            top: 0px;
            left: 0px;
        }
        div>img:hover{
            filter: brightness(100%);
            transform: translateY(100%);
        }
        
        div>#child{  
            position: absolute;
            margin: 0px;
            top:0px;
            left: 0px;
            border-radius: 10px;
            transition: all 1s linear 0s;
        }
        div:hover>#child{
            /* margin: 0px; */
            transform: translateY(-100%);
            /* filter: grayscale(0%); */
        }

        div>#child-2{
            position: absolute;
            margin: 0px;
            top:0px;
            left: 0px;
            border-radius: 10px;
            transition: all 1s linear 0s;
        }
        div:hover>#child-2{
            /* margin: 0px; */
            transform: translateX(-100%);
        }
        div>#child-3{
            position: absolute;
            margin: 0px;
            top:0px;
            left: 0px;
            border-radius: 10px;
            transition: all 1s linear 0s;
        }
        div:hover>#child-3{
            /* margin: 0px; */
            transform: translateX(100%);
        }
        /* div>#child-4{
            position: absolute;
            margin: 0px;
            top:0px;
            left: 0px;
            border-radius: 10px;
            transition: all 1s linear 0s;
        }
        div:hover>#child-4{
            /* margin: 0px; */
            /* transform: translateY(100%);
        } */ 

        

    </style>
</head>
<body>
    <div id="parent">
        <h1>One Piece</h1>
            <p>Stranded on a sinking boat, carefree Luffy begins his journey in search of a pirate king's lost treasure. But first, he'll need a crew, a ship and a map.</p>
            <button>Learn more</button> 
            <img src="../img/op2.jfif" alt="image not fount">
    

        <div id="child-3">  
            <h1>Nami</h1>
            <p>Being the assigned navigator of the Straw Hat Pirates, Nami is responsible for evaluating the direction that the ship goes as they sail further into the sea.</p>  
            <img src="../img/op6.jfif" alt="image not fount">
        </div>
        <div id="child-2">
            <h1>Roronoa Zoro</h1> 
            <p>Roronoa Zoro, also known as "Pirate Hunter" Zoro, is a main combatant of the Straw Hat Pirates, one of their two swordsmen.</p> 
            <img src="../img/op5.jfif" alt="image not fount">
        </div>
        <div id="child">
            <h1>Monke D.Luffy</h1>
            <p>Monkey D. Luffy, also known as Straw Hat Luffy, is the main protagonist of the One Piece franchise.</p>
            <img src="../img/two.jpg" alt="image not fount">
        </div>
        <!-- <div id="child-4">  
            <img src="../img/op2.jfif" alt="image not fount">
        </div> -->
        
    </div>
</body>
</html>