<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            background-color: deeppink;
            border: 5px solid black;
            display: inline-flex;
            flex-direction: row;
            flex-shrink: inherit;

            
        }
        .item{
            padding: 1rem;
            font-size: 1.5rem;
        }
        .item-1{
            background-color:orange;
        }
        .item-2{
            background-color:white;
        }
        .item-3{
            background-color:green;
        }
        .item-4{
            background-color:rgb(9, 219, 170);
        }
        .item-5{
            background-color:rgb(188, 0, 128);
        }
        .item-6{
            background-color:rgb(92, 0, 0);
        }
        .item-7{
            background-color:rgb(22, 12, 227);
        }
        .item-8{
            background-color:rgb(131, 225, 131);
        }
        .item-9{
            background-color:rgb(240, 228, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">Item</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">Item-3</div>
        <div class="item item-4">Item-4</div>
        <div class="item item-5">Item-5</div>
        <div class="item item-6">Item-6</div>
        <div class="item item-7">Item-7</div>
        <div class="item item-8">Item-8</div>
        <div class="item item-9">Item-9</div>
    </div>
</body>
</html>