<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Indian Cricketers</h1>

        <div id="flex">
            <a href="">Full Squad</a>
            <a href="">Captain</a>
            <a href="">Batsman</a>
            <a href="">All-Rounder</a>
            <a href="">Bowler</a>
        </div>
    </header>
    <!-- landing page -->
    <div id="section">
        <div id="content">
            <h1>All The Best Team India</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur illum, nobis mollitia facilis quas
                nam, nostrum expedita tempora, dolorem nihil modi rerum doloribus similique laudantium accusantium
                earum! Temporibus, reprehenderit consequuntur. Aperiam, consequatur libero numquam dolore vero nobis
                quos debitis sint excepturi ullam repellat officiis enim.</p>
            <button>Watch Live Match</button>
        </div>
    </div>
    <!-- section -->
    <section id="player">
        <h1>Enjoy The World Cup</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus et quidem eum asperiores repellendus. Dicta
            sed,
            ipsa doloribus commodi natus incidunt sunt consequatur.
            ipsa doloribus commodi natus incidunt sunt consequatur</p>
        <button> Watch Live Matches</button>
    </section>
    <section id="player-11">
        <h1>World Cup Indian Squad</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure illum minus, impedit beatae molestias veniam
            accusamus eligendi ea totam dicta adipisci voluptates dolore quia nam reiciendis eaque! Ad, necessitatibus
            iure!</p>
        <div id="img-11">
            <img src="img/rohit.avif" alt="">
            <img src="img/virat.avif" alt="">
            <img src="img/boom.avif" alt="">
            <img src="img/siraj.jfif" alt="">
            <img src="img/kuldip.avif" alt="">
            <img src="img/gill.avif" alt="">
            <img src="img/sky.avif" alt="">
            <img src="img/iyer.avif" alt="">
            <img src="img/pandya.avif" alt="">
            <img src="img/jadeja.avif" alt="">
            <img src="img/kl.avif" alt="">
            <img src="img/takur.avif" alt="">
            <img src="img/sami.avif" alt="">
            <img src="img/kisan.avif" alt="">
            <img src="img/ravi.jfif" alt="">
        </div>
    </section>
    <section id="top-11">
        <h1>India Captain</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere necessitatibus quam quasi commodi a ducimus
            quos amet non nemo, nulla quisquam tempore eaque illum incidunt soluta minus molestiae voluptate tenetur.
        </p>

        <figure id="top">
            <img src="img/rohit.avif" alt="">
            <figcaption>Rohit Sharma</figcaption>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tenetur temporibus consectetur.</p>
            <button>Learn More</button>
        </figure>
    </section>
    <section id="top-11">
        <h1>Batsman</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere necessitatibus quam quasi commodi a ducimus
            quos amet non nemo, nulla quisquam tempore eaque illum incidunt soluta minus molestiae voluptate tenetur.
        </p>

        <figure id="top">
            <img src="img/virat.avif" alt="">
            <figcaption>Virat Kohli</figcaption>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tenetur temporibus consectetur.</p>
            <button>Learn More</button>
        </figure>
        <figure id="top">
            <img src="img/gill.avif" alt="">
            <figcaption>Shuman Gill</figcaption>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tenetur temporibus consectetur.</p>
            <button>Learn More</button>
        </figure>
        <figure id="top">
            <img src="img/sky.avif" alt="">
            <figcaption>Suryakumar yadav</figcaption>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tenetur temporibus consectetur.</p>
            <button>Learn More</button>
        </figure>
        <figure id="top">
            <img src="img/iyer.avif" alt="">
            <figcaption>Shreyas Iyer</figcaption>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tenetur temporibus consectetur.</p>
            <button>Learn More</button>
        </figure>
    </section>
    <section id="top-11">
        <h1>Wicket Keeper</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere necessitatibus quam quasi commodi a ducimus
            quos amet non nemo, nulla quisquam tempore eaque illum incidunt soluta minus molestiae voluptate tenetur.
        </p>
        <figure id="top">
            <img src="img/kisan.avif" alt="">
            <figcaption>Ishan kishan</figcaption>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tenetur temporibus consectetur.</p>
            <button>Learn More</button>
        </figure>
        <figure id="top">
            <img src="img/kl.avif" alt="">
            <figcaption>KL rahul</figcaption>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tenetur temporibus consectetur.</p>
            <button>Learn More</button>
        </figure>
    </section>
    <section id="top-11">
        <h1>All-Rounder</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere necessitatibus quam quasi commodi a ducimus
            quos amet non nemo, nulla quisquam tempore eaque illum incidunt soluta minus molestiae voluptate tenetur.
        </p>

        <figure id="top">
            <img src="img/pandya.avif" alt="">
            <figcaption>hardik pandya</figcaption>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tenetur temporibus consectetur.</p>
            <button>Learn More</button>
        </figure>
        <figure id="top">
            <img src="img/jadeja.avif" alt="">
            <figcaption>ravidra jadeja</figcaption>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tenetur temporibus consectetur.</p>
            <button>Learn More</button>
        </figure>
        <figure id="top">
            <img src="img/ravi.jfif" alt="">
            <figcaption>ravichandran ashwin</figcaption>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tenetur temporibus consectetur.</p>
            <button>Learn More</button>
        </figure>
        <figure id="top">
            <img src="img/takur.avif" alt="">
            <figcaption>shardul thakur</figcaption>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tenetur temporibus consectetur.</p>
            <button>Learn More</button>
        </figure>
    </section>
    <section id="top-11">
        <h1>Bowler</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere necessitatibus quam quasi commodi a ducimus
            quos amet non nemo, nulla quisquam tempore eaque illum incidunt soluta minus molestiae voluptate tenetur.
        </p>

        <figure id="top">
            <img src="img/boom.avif" alt="">
            <figcaption>Jaspit Bumrah</figcaption>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tenetur temporibus consectetur.</p>
            <button>Learn More</button>
        </figure>
        <figure id="top">
            <img src="img/kuldip.avif" alt="">
            <figcaption>kuldeep yada</figcaption>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tenetur temporibus consectetur.</p>
            <button>Learn More</button>
        </figure>
        <figure id="top">
            <img src="img/sami.avif" alt="">
            <figcaption>mohammed shami</figcaption>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tenetur temporibus consectetur.</p>
            <button>Learn More</button>
        </figure>
        <figure id="top">
            <img src="img/siraj.jfif" alt="">
            <figcaption>mohammed siraj</figcaption>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tenetur temporibus consectetur.</p>
            <button>Learn More</button>
        </figure>
    </section>
</body>

</html>