*{
    margin: 0px;
}
header{
    background: linear-gradient(45deg,rgb(51, 51, 182),rgb(231, 151, 4),rgb(2, 2, 123)
    );
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 60px;
    align-items: center;
    
}
header>h1{
    color: white;
}
#flex>a{
    color: white;
    padding: 20px;
    text-decoration: none;
}
#flex>a:hover{
    text-decoration: underline;
}
@media (min-width:0px) and (max-width:900px){
    header{
        flex-direction: column;
        height: 65px;
    }
    header>#flex{
        height: 65px;
    }
}
/* landing Page */
#section{
    background: white url(img/Team-India.webp) no-repeat 0px 0px ;
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
}
#section>#content{
    background: rgba(51, 51, 182,);
    height: 100%;
    text-align: center;
    color: white;
    padding-top: 320px;
}
#section>#content>h1{
   color: black;
}
button{
    background-color: rgb(231, 117, 4);
    border-radius: 20px;
    color: white;
    border: none;
    outline: none;
    padding: 10px 25px;
    margin-top: 5px;
}
section{
   text-align: center;
   margin-top: 20px;
   font-size: 20px;
}
h1{
    color: rgb(11, 5, 79);
    font-size: 40px;
}
#player-11{
    color: black;
}
#player-11>#img-11>img{
    width: 350px;
    height: 250px;
    margin: 10px 5px;
    border: 2px solid blue;
    border-radius: 0px 20px;
}
#top-11{
    color: black;
    align-items: center;


}
#top-11>#top{
    display: inline-block;
    width: 300px;
    height: 350px;
    box-shadow: 0 0 10px blue;
    margin: 15px 20px;
    border-radius: 0px 20px;
    padding: 20px 20px;
}
#top-11>#top>img{
    width: 270px;
    height: 220px;
    border-radius:  20px;
    box-shadow: 0 0 10px rgb(0, 0, 0);
    
    
}
#top-11>#top>figcaption{
    text-transform: uppercase;
}