<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task-2</title>
    <style>
        html
        {
            scroll-behavior: smooth;
        }
         *
        {
            margin: 0px 0px 10px;
            word-spacing: 1px;
            border-spacing: 1px;
            text-align: center;
            font-family: 'comic sans ms',sans-serif;
        }
        nav
        {
            background-color: rgb(21, 13, 13);
            text-align: center;
            padding: 15px;
        }
        nav>a
        {
            background-color:orange;
            text-decoration: none;
            color: white;  
            padding: 5px 12px;
            display: inline-block;
            width: 100px;
            border-radius: 5px 10px;
            font-size:x-large;
        }
        div>a:hover
        {
            box-shadow: 0 0 10px white;
        }
        img
        {
          margin-left: 50px;
          border-radius: 10px; 
          width: 250px;
          height: 300px;
        }
        h1
        {
            width: 500px;
            background:linear-gradient(45deg,rgb(250, 190, 79),rgb(245, 82, 82),rgb(63, 63, 235));
            margin:20px auto;
            padding: 10px;
            border-radius: 50px;
            box-shadow: 0 0 10px blue;
            
        }
        table
        {
            width: 100%;
        }
        
        .row
        { 
            /* position: absolute; */ 
            width: 45%;
        }
        p
        {
            font-size:x-large;
        }

        /* .column 
        {
            flex: 70%;
        } */
        
    </style>
</head>
<body>
    <nav>
        <a href="#one">Home</a>
        <a href="#two">Balayya</a>
        <a href="#five">Chiru</a>
        <a href="#three">Jail</a>
        <a href="#four">Konda</a>
    </nav>
    <div id="one">
        <div class="a">
           <h1>Tollywood Hero</h1> 
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti pariatur nihil cum beatae nostrum vero tenetur nobis minima ab amet obcaecati sapiente magni iusto aliquam numquam maxime, saepe eum quibusdam!</p>
        <div class="column">
            <img class="row"  src="../img/two.jpg" alt="">
            <img class="row"  src="../img/two.jpg" alt="">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iusto nihil, optio tempore iste obcaecati architecto error perspiciatis quia impedit nesciunt reprehenderit, harum debitis similique laboriosam placeat nulla aut dolores.</p>
    </div>
    <div id="two">
        <div class="b">
            <h1>Balayya</h1>
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti pariatur nihil cum beatae nostrum vero tenetur nobis minima ab amet obcaecati sapiente magni iusto aliquam numquam maxime, saepe eum quibusdam!</p>
        <div>
            <img src="../img/two.jpg" alt="">
            <img src="../img/two.jpg" alt="">
            <img src="../img/two.jpg" alt="">
            <img src="../img/two.jpg" alt="">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iusto nihil, optio tempore iste obcaecati architecto error perspiciatis quia impedit nesciunt reprehenderit, harum debitis similique laboriosam placeat nulla aut dolores.</p>
    </div>
    <div id="five">
        <div class="c" >
            <h1>Chiru</h1>
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti pariatur nihil cum beatae nostrum vero tenetur nobis minima ab amet obcaecati sapiente magni iusto aliquam numquam maxime, saepe eum quibusdam!</p>
        <div>
            <img src="../img/two.jpg" alt="">
            <img src="../img/two.jpg" alt="">
            <img src="../img/two.jpg" alt="">
            <img src="../img/two.jpg" alt="">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iusto nihil, optio tempore iste obcaecati architecto error perspiciatis quia impedit nesciunt reprehenderit, harum debitis similique laboriosam placeat nulla aut dolores.</p>
    </div>
    <div id="three">
        <div class="d">
            <h1>Jali</h1>
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti pariatur nihil cum beatae nostrum vero tenetur nobis minima ab amet obcaecati sapiente magni iusto aliquam numquam maxime, saepe eum quibusdam!</p>
        <div>
            <img src="../img/two.jpg" alt="">
            <img src="../img/two.jpg" alt="">
            <img src="../img/two.jpg" alt="">
            <img src="../img/two.jpg" alt="">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iusto nihil, optio tempore iste obcaecati architecto error perspiciatis quia impedit nesciunt reprehenderit, harum debitis similique laboriosam placeat nulla aut dolores.</p>
    </div>
    <div id="four">
        <div class="e">
            <h1>Konda</h1>
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti pariatur nihil cum beatae nostrum vero tenetur nobis minima ab amet obcaecati sapiente magni iusto aliquam numquam maxime, saepe eum quibusdam!</p>
        <div>
            <img src="../img/two.jpg" alt="">
            <img src="../img/two.jpg" alt="">
            <img src="../img/two.jpg" alt="">
            <img src="../img/two.jpg" alt="">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iusto nihil, optio tempore iste obcaecati architecto error perspiciatis quia impedit nesciunt reprehenderit, harum debitis similique laboriosam placeat nulla aut dolores.</p>
    </div>

</body>
</html>