<!DOCTYPE html>
<html lang="en">
<head>
    <title>Css Dackgrounds</title>
    <style>
        body
        {
            background-color: black;
            background-image: url(../img/one.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0px -10px;
            background-attachment: fixed;
            /* background:color image repeat position attachment; */
        }
        /* mixed color */
        h1
        {
            background: linear-gradient(180deg,orange,white,green);
            height: 100px;
        }
    </style>

</head>
<body>
    <h1>Components Background</h1>
    <p></p>
</body>
</html>