<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS BoxModel</title>
    <style>
        div
        {
            background-color: black;
            color: red;
            width: 50px;
            height: 50px;
            border: 2px solid red;
            padding: 10px;
        }
        img
        {
            width: 50px;
            height: 50px;
        }
        .one
        {
            margin-left:74px ;
            margin-top: -296px;
        }
        .two
        {
            margin-left:147px;
            margin-top: -74px;
        }
        .three
        {
            margin-left: 74px;
            margin-top: 148px;
        }
        .four
        {
            margin-left: 148px;
            margin-top: -74px;

        }
        .five
        {
            margin-left: 148px;
            margin-top: -147px;
        }
    </style>
</head>
<body>
    <div>
        <img src="../img/one.jpeg" alt="">
    </div>
    <div>
        <img src="../img/one.jpeg" alt="">
    </div>
    <div>
        <img src="../img/one.jpeg" alt="">
    </div>
    <div>
        <img src="../img/one.jpeg" alt="">
    </div>
    <div class="one">
        <img src="../img/one.jpeg" alt="">
    </div>
    <div class="two">
        <img src="../img/one.jpeg" alt="">
    </div>
    <div class="three">
        <img src="../img/one.jpeg" alt="">
    </div>
    <div class="four">
        <img src="../img/one.jpeg" alt="">
    </div>
    <div class="five">
        <img src="../img/one.jpeg" alt="">
    </div>
</body>
</html>