<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *
        {
            margin: 0px;
        }
        div
        {
            width: 500px;
            height: 300px;
            margin: 100px auto;
            border-radius: 20px;
            position: relative;
            box-shadow: 0 0 10px black;
            overflow: hidden;
        }
        div:hover{
            cursor: pointer;
        }
        div>img{
            width: inherit;
            height: inherit;
            border-radius: 10px;
            filter: grayscale(100%);
            transition: all 1s linear 1s;
        
        }
        div:hover>img{
            filter: grayscale(0%);
            /* transform: ; */
        }
        div>#child{
            background: rgba(0, 0,0, 0.4);
            text-align: center;
            position: absolute;
            margin: 0px;
            top:0px;
            left: 0px;
            color: white;
            font-size: 20px;
            border-radius: 10px;
            transition: all 1s linear 0s;
        }
        div:hover>#child{
            /* margin: 0px; */
            transform: translateY(-100%);
        }

        h1{
            margin-top: 135px;
        }
       

    </style>
</head>
<body>
    <div id="parent">
        <img src="../img/two.jpg" alt="image not fount">

        <div id="child">
            
                <h1>One Piece</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea laudantium amet eligendi totam perspiciatis, ullam dicta eaque distinctio obcaecati tempore accusamus ratione nisi provident fugit natus, nemo magni ut velit.</p>
        </div>
        
    </div>
</body>
</html>